<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/question_background"
    tools:context=".ListActivity" >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Start The Lesson"
        android:id="@+id/startBtn"
        android:background="@drawable/custom_button"/>

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:divider="@color/black"
        android:dividerHeight="3px"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>